<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    

.form-container {
  position: relative;
}

.form-container h1{
	display: block;
	color: black;
}

form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  max-width: 600px;
  padding: 40px;
  box-sizing: border-box;
  /* background-color: rgba(216, 251, 205, 0.8); */
}

form label, form input, form input[type="submit"] {
  display: block;
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

form label {
  margin-bottom: 10px;
}

form input {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  font-weight: normal;
  color: #666;
  text-align: center;
}

form input[type="submit"] {
  max-width: 200px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #2ecc71;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #27ae60;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url("/static/images/login.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

    </style>
</head>
<body>
  <h3 style="text-align: center; font:larger;">
  {% with msg = get_flashed_messages() %}   
  {% if msg %}
     {{ msg }}
  {% endif %}
{% endwith %} </h3>
  <div class="form-container">

  </div>


     <!-- <img src="{{ url_for('static', filename='images/login1.jpeg') }}" style="min-height: 750px; width: 100%;" alt="img">  -->
    
   


  <form action="login"method='post' style="text-align: center; font-weight: 900;">
    <h1 style="color: rgb(235, 79, 79);">If you signed Up we sent you an confirmation mail to your mail id, without confirmation you can't login </h1><br><br>
    <label for="email"><b>  Email</b></label>
    <input type="text" placeholder="Enter email" name="email" required><br><br><br>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter your password" name="password" required><br><br>
    <button class="button button1">Login</button>
    <a href="/password_reset">Forgot Password?</a>
</form>
</body>
</html>
