<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: right;
  height: 100vh;
  width: 100%;
  max-width: 600px;
  padding: 40px;
  box-sizing: border-box;
  /* background-color: rgba(247, 208, 160, 0.8); */
}

form label, form input, form input[type="submit"] {
  display: block;
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

form label {
  margin-bottom: 10px;
}

form input {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  font-weight: normal;
  color: #666;
  text-align: center;
}

form input[type="submit"] {
  max-width: 200px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #2ecc71;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #27ae60;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url("/static/images/reset.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.hor{
  text-align: center;
  color: rgb(69, 243, 92);
  font-size: xx-large;
}

    </style>
</head>
<body>
    <h3>{% with msg = get_flashed_messages() %}   
        {% if msg %}
           {{ msg }}
           <h3>something wrong</h3>
        {% endif %}
      {% endwith %} </h3>
       
    <form action='/reset' method="POST">
        <label for="email" style="color: #070402;">Email:</label>
        <input type="email" placeholder="enter your mail" id="email" name="email" required style="color: #2ecc71;"><br><br>
        <label for="new_password" style="color: #010201;">New Password:</label>
        <input type="password" id="new_password"  placeholder="enter your new password" name="new_password" required style="color: #2ecc71;"><br><br>
        <input type="submit" value="SUBMIT">
        </form>
</body>
</html>