<!DOCTYPE html>
<html>
<head>
	<title>signup Page</title>
	<style>
.form-container {
  position: relative;
}

.form-container h1{
	display: block;
	color: black;
}
form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  max-width: 600px;
  padding: 40px;
  box-sizing: border-box;
  /* background-color: rgba(255, 255, 255, 0.8); */
}

form label, form input, form input[type="submit"] {
  display: block;
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

form label {
  margin-bottom: 10px;
}

form input {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  font-weight: normal;
  color: #666;
  text-align: center;
}

form input[type="submit"] {
  max-width: 200px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #2ecc71;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #27ae60;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url("/static/images/signup.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

	</style>
</head>
<body>
<h3 style="text-align: left;top: 50px;">
	{% with messages = get_flashed_messages() %}
	{% if messages %}
		{% for message in messages %}
		  {{ message }}
		{% endfor %}
	{% endif %}
  {% endwith %}</h3>
  <!-- <img src="{{ url_for('static', filename='images/signup.jpeg') }}" style="height: 800px; width: 100%;" alt="img">   -->
  <div class="form-container">
</div>
<h1 style="text-align: center; color: black; font-weight:700;">sign up Page</h1>
<h3 style="text-align: center; color: red;">After signup you will receive an confirmation mail from our side ,confirm that to register your account</h3>

<form  method="post"action='/signup'>
		<label for="name">Name:</label>
		<input type="name" id="name" name="name"><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		<input type="submit" value="sign in">
	</form>
</body>
</html>
